<!DOCTYPE html>
<html>
    <head>
        <tite>My File</title>
        <style>
        .a{
            text-decoration: underline;
            margin-left: 71px;
            margin-top: -35px;
            padding-left: 22px;
            color: white;
            height: 36px;

            border-left: 2px solid white;


        }
        .s{
            margin-left: 150px;
            margin-top: -51px;
            padding-left: 30px;
            color: white;
            border-left: 2px solid white;
            height: 36px;
        }
        .d{
            margin-left: 510px;
            margin-top: -51px;
            padding-left: 20px;
            color: white;
            border-left: 2px solid white;
            height: 36px;
        }
        .f{
            margin-left: 728px;
            margin-top: -52px;
            padding-left: 20px;
            color: white;
            border-left: 2px solid white;
            height: 36px;
        }
        .g{
            margin-left: 970px;
            margin-top: -52px;
            padding-left: 20px;
            color: white;
            border-left: 2px solid white;
            height: 36px;
        }
        .h{
            background-color:grey;

        }
        .i{

            background-color: grey;


        }
        .k{
            margin-left: 55px;
            margin-top: -55px;
            text-decoration: underline;
        }
        .l{
            margin-left: 511px;
            margin-top: -70px;
            border: 2px solid black;
            width: 3%;
            background-color: blue;
            color: white;
        }
        .o{
            margin-left: 581px;
            margin-top: -36px;
        }
        .u{
            margin-left: 710px;
            margin-top: -34px;
        }
        .t{
            margin-left: 810px;
            margin-top: -34px;
        }
        #w{
            margin-left: 900px;
            margin-top: -34px;
        }
        .zx{
            margin-top: 45px;
            font-weight: bold;
            padding: 10px 0px 10px;
            color: tomato;
            font-size: 25px;
        }
        .zb{
            margin-left: 455p;
            margin-top: -63px;
            font-weight: bold;
            color: tomato;
            font-size: 25px;
        }
        .zn{
            margin-left:700px ;
            margin-top: -34px;
            font-weight: bold;
            color: tomato;
            font-size: 25px;
            margin-top: -53px;

        }
        .zo{
            font-weight: bold;
            margin-left: 1150px;
            margin-top: -34px;
            color: tomato;
            font-size: 25px;
            margin-top: -55px;

        }
        .sr{
            background-color: yellow;

        }
        .lp{
            margin-left: 20px;
        }
        .py{
            margin-left: 20px;
        }
        .qt{
            margin-top: -130px;
            margin-left: 285px;
            border: 2px solid black;
            width: 8%;
            padding: 30px 18px 30px 18px;
            border-radius: 20%;
            background-color: cornflowerblue;
            font-size: 30px;

        }
        .of{
            margin-left: 330px;
            margin-top: -48px;

        }
        .jy{
            margin-left: 510px;
            margin-top: -147px;
            border: 2px solid black;
            width: 9%;
            padding: 30px 18px 30px 18px;
            border-radius: 20%;
            background-color: darkseagreen;
            font-size: 30px;
        }
        .lt{
            margin-left: 550px;
            margin-top: -49px;
        }
        .jr{
            margin-left: 755px;
            margin-top: -145px;
            border: 2px solid black;
            width:7%;
            padding: 30px 18px 30px 18px;
            border-radius: 20%;
            background-color: crimson;
            font-size: 30px;
        }
        .qz{
            margin-left: 800px;
            margin-top: -50px;
        }
        .ge{
            margin-top: 15px;
        }
        .hv{
            float: right;
            margin-top: -153px;
        }
        .zm{
            width: 70%;
        }
        .je{
            font-size: 200%;
            font-weight: bold;
            color: brown;
            margin-top: -10px;

        }
        .kk{
            width: 70%;
            margin-top: -30px;
        }
        .oo{
            width: 100%;
        }
        .vv{
            width: 100%;
        }
        .kkk{
            width: 100%;
        }
        .mmm{
            width: 100%;
        }
        .iii{
            width: 100%;
        }
        .colo{
            background-color: darkcyan;
            width: 20%;
        }
        .oooo{
            margin-left: 325px;
            margin-top: -250px;
        }
        .xxx{
            width: 81%;
            margin-left: 300px;
            margin-top: -2px;
        }
        .ppp{
            margin-left: 325px;
        }
        .ttt{
            width: 81%;
            margin-left: 300px;

        }
        .aaaa{
            margin-left: 325px;
        }
        .xcv{
            width: 81%;
            margin-left: 300px;
        }
        .amt{
            margin-left: 325px;
        }
        .smt{
            width: 81%;
            margin-left: 300px;
        }
        .vmt{
            margin-left: 325px;
        }
        .ssp{
            width: 81%;
            margin-left: 300px;
        }
        .vzx{
            background-color:gainsboro;
        }
        .ll{
            color: white;
        }
        .gz{
            color: white;
        }
        .nn{
            color: white;
        }
        .nnn{
            color: white;
        }
        .bbb{
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="h">
        <div class="i">
    <img src="https://www.mohfw.gov.in/assets/images/logo-flag.png" height="30px" width="70px">
    </div>
    <p class="a">
        India
    </p>
    <p class="s">1 year of PM Modi towards a Healthy India</p>
    <p class="d">One year of Modi 2.0</p>
    <p class="f">Screen reader Acess</p>
    <p class="g">Main site</p>
    </div>
    <img src="https://www.mohfw.gov.in/assets/images/emblem.png" height="50px" width="50px">
    <p class="k">Ministry of Health<br>and Family Welfare,<br>Government of India</p>
    <p class="l">Home</p>
    <p class="o">Latest resources</p>
    <p class="u">Resources</p>
    <p class="t">Awareness</p>
    <form id="w">
        <p>Search:<input type="text" placeholder="Search"></p>
    </form>
    <div class="sr">
    <p class="zx">Helpline Number:+91-11-23978046</p>
    <p class="zb">Toll Free:1075</p>
    <p class="zn">Helpline Email ID: ncoz2019@gov.in</p>
    <p class="zo">Covid-19 facilities in States & Union Territories.</p>
    </div>
    <p class="lp">COVID-19 INDIA AS ON:<br>04 October 2020,08:00<br>IST (GMT +5:30)</p>
    <p class="py">(Status change since <br>yesterday)</p>
    <div class="bp">
    <p class="qt">Active (14.32%)</p>
    <p class="of">937625</p>
    </div>
    <p class="jy">Discharged (84.13%)</p>
    <p class="lt">5509966</p>
    <p class="jr">Deaths (1.55%)</p>
    <p class="qz">101782</p>
    <div class="hv">
    <img src="https://www.indiafightscovid.com/wp-content/uploads/2020/04/40.-Hand-wash-Muhawra-GIF.gif" height="200px" width="400px">
    </div>
    <div class="zm">
    <hr>
    </div>
    <p class="je">COVID-19 STATEWISE STATUS(Click-Here)</p>
    <div class="kk">
        <hr>
    </div>
    <div class="vzx">
    <div class="colo">
    <p class="ll">Travel Advisories</p>
    <div class="oo">
        <hr>
    </div>
    <p class="gz">Citizen</p>
    <div class="vv">
        <hr>
    </div>
    <p class="nn">Hospitals</p>
    <div class="kkk">
        <hr>
    </div>
    <p class="nnn">Employees</p>
    <div class="mmm">
        <hr>
    </div>
    <p class="bbb">Awareness material</p>
    <div class="iii">
        <hr>
    </div>
    </div>
    </div>
    <p class="oooo"><b>02.08.2020</b>    Revised guidelines for International travels.</p>
    <div class="xxx">
        <hr>
    </div>
    <p class="ppp"><b>27.07.2020</b>  Additional Advisories</p>
    <div class="ttt">
        <hr>
    </div>
    <p class="aaaa"><b>20.07.2020</b>  Unlock Guidelines</p>
    <div class="xcv">
        <hr>
    </div>
    <p class="amt"><b>13.07.2020</b>  Additional resources</p>
    <div class="smt">
        <hr>
    </div>
    <p class="vmt"><b>07.07.2020</b>   Updates</p>
    <div class="ssp">
        <hr>
    </div>
    </body>
    </html>