<html>
<head>
	<title>My File</title>
	<style>
		h1{
			color:violet;
			background-color: black;
			font-size: 50px;
			border: 10px solid green;
			padding-left: 650px;
			margin-top: 10px;

		}
		#div1{
			color: violet;
			font-size: 20px;
			background-color: black;
			border: 5px solid yellow;
			float: left;
		}
		#div2{
			color: violet;
			font-size: 20px;
			background-color: black;
			border: 5px solid yellow;
			float: right;
			padding: 10px;
		}
		nav{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			display: inline;
			float: rightl;
			color: #666;
			text-decoration: none;
			padding: 16px 18px;
		}
	</style>
</head>
<body style="background: black no repeat;background-size: 350% 350%">
	<h>Wrath of God</h1>
	<div id="div1">
		<h3>Table1</h3>
		<ul>
			<liq>First</li>
			<li>Second</li>
		</ul>
	</div>
	<div id="div2">
		<h3>Table2</h3>
		<ol>
			<li>Third</li>
			<li>Four</li>
		</ol>
	</div>
	
	<nav>
		<ul>
			<li><a href="#">Table1</a></li>
			<li><a href="#">Table2</a></li>
		</ul>
	</nav>
</body>
</html>